DATABASE_URL=postgres://@/opendebates
DJANGO_DEBUG=1
SITE_DOMAIN=example.com

# The Facebook settings are optional, and may be managed at https://developers.facebook.com/apps
# FACEBOOK_APP_ID=
# FACEBOOK_SECRET=
