apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingress-{{ APP_NAME }}
  namespace: "{{ NAMESPACE }}"
  annotations:
    # use the shared ingress-nginx
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
  - host: {{ DOMAIN_NAME }}
    http:
      paths:
      - path: /
        backend:
          serviceName: {{ APP_NAME }}
          servicePort: 80
